<!DOCTYPE html>
<html>
  <head>
    <title>My first website</title> <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
    <style>
      body{
       background-color: #42922f;
       font-family: 'Baloo Bhaina', cursive;
       text-align:center;
       padding:100px;
      }

      h1 {
        font-size:50px;
        color:#dedbde;
      }

      h2{
        font-size: 30px;
        margin-bottom: 20px;
      }

      #profile-pic {
        width:180px;
        border-radius: 75px;
        border:5px solid #dedbde;
      }

      .about-me {
        background-color: #67888f;
        padding:100px;
        color: #c4c4c2;
      }

      .about-me p {
        text-align: left;
      }

      .my-links {
        background-color: #49888f;
        padding:100px;
        color: #c4c4c2;
      }

      .my-links a {
        color:#611111;
        text-decoration:none;
        background-color: #79888f;
        padding:10px;
        margin:20px;
        border-radius: 5px;
      }

      .my-links a:hover{
        background-color: #29888f;
        color:#42222f;
      }
    </style>
  </head>
  <body>
    <img id="profile-pic" src="20141125-hot-pot-guide-shao-zhong-17.jpg"/>
    <h1>Taoran Li</h1>
    <div class="about-me">
      <h2>About Me</h2>
      <p>lalalalalalala lalalalalalalala. Haaaahahahahahahaha</p>
    </div>
    <div class="my-links">
      <h2>My Links</h2>
      <a href="https://www.binghamton.edu/"> Binghamton University </a>
    </div>
  </body>
</html>
